server.port=8082
spring.application.name=jaeger-server
opentracing.jaeger.http-sender.url=http://${JAEGER_HOST}:14268/api/traces
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
opentracing.jaeger.log-spans=${JAEGER_LOG_SPAN_ENABLED:false}