server.port=8081
spring.application.name=jaeger-client
service.host=${SERVICE_HOST}
service.port=${SERVICE_PORT}

# Jaeger Settings
opentracing.jaeger.http-sender.url=http://${JAEGER_HOST}:14268/api/traces
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
opentracing.jaeger.log-spans=${JAEGER_LOG_SPAN_ENABLED:false}

# PostgreSQL Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
